<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=733&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=574441380.172964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=30&amp;EndingLineNumber=24&amp;StartingColumnNumber=24&amp;StartingLineNumber=24&amp;Timestamp=574441380.17311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=574441380.173227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=39&amp;EndingLineNumber=39&amp;StartingColumnNumber=33&amp;StartingLineNumber=39&amp;Timestamp=574441380.173345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=574441380.173581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=574441380.1737061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2577&amp;EndingColumnNumber=17&amp;EndingLineNumber=106&amp;StartingColumnNumber=9&amp;StartingLineNumber=106&amp;Timestamp=574441380.173821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2638&amp;EndingColumnNumber=28&amp;EndingLineNumber=108&amp;StartingColumnNumber=22&amp;StartingLineNumber=108&amp;Timestamp=574441380.173934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=2971&amp;EndingColumnNumber=42&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=574441380.174047"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=3068&amp;EndingColumnNumber=39&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=574441380.174158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3708&amp;EndingColumnNumber=14&amp;EndingLineNumber=154&amp;StartingColumnNumber=32&amp;StartingLineNumber=151&amp;Timestamp=574441380.174269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3753&amp;EndingColumnNumber=16&amp;EndingLineNumber=156&amp;StartingColumnNumber=15&amp;StartingLineNumber=155&amp;Timestamp=574441380.174378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3732&amp;EndingColumnNumber=14&amp;EndingLineNumber=155&amp;StartingColumnNumber=15&amp;StartingLineNumber=154&amp;Timestamp=574441380.174491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/radioshaolin/Documents/Swift-Functors-Applicative-Monads-In-Pictures-Playground/Functors-Applicatives-Monads-In-Pictures.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=3804&amp;EndingColumnNumber=33&amp;EndingLineNumber=160&amp;StartingColumnNumber=21&amp;StartingLineNumber=158&amp;Timestamp=574441380.174602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
